jdbc.url=jdbc:mysql://localhost:3306/car_accident?useUnicode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

